<!DOCTYPE html>
<html>
  <head>
    <title>HTML Test</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .main-container {
        background-image: url(images.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }
      h1,
      p {
        text-align: center;
        margin: 10px 0;
      }
      .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
      .image-container img {
        margin: 0 20px;
        border-radius: 50%;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .child-container {
        width: 48%;
        display: flex;
        flex-direction: column;
      }
      .form-container,
      .table-container {
        background-color: #f5dcf2;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        flex-grow: 1;
        overflow: auto;
      }
      .form-container {
        background-color: #f5dcf2;
      }
      .table-container {
        background-color: #2dab92;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        background-color: rgb(163, 255, 127);
        border: 1px solid rgb(0, 0, 0);
        padding: 8px;
        text-align: left;
      }
      footer {
        background-color: #2dab92;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1><b>VEGETABLES</b></h1>
      <p>Description about vegetables</p>
      <div class="image-container">
        <img src="download.jpeg" width="100" height="100" alt="Right Image" />
        <img src="images.jpeg" width="100" height="100" alt="Left Image" />
        <img
          src="download (1).jpeg"
          width="100"
          height="100"
          alt="Middle Image"
        />
      </div>
      <div class="container">
                <div class="child-container">
          <h5 style="margin: 2px">Form Data</h5>
          <div class="form-container">
            <form>
              <div class="form-elements">
                <label>Search Name:</label>
                <input type="text" placeholder="Enter Name" />
              </div>
              <br />
              <div class="form-elements">
                <label>No of Items:</label>
                <input type="number" placeholder="Enter Count" />
              </div>
              <br />
              <div class="form-elements">
                <label>Choose Mode:</label>
                <input type="radio" name="mode" />
                <label>Online</label>
                <input type="radio" name="mode" />
                <label>Offline</label>
              </div>
              <br />
              <div class="form-elements">
                <label>Date:</label>
                <input type="date" />
              </div>
              <br />
              <div class="form-elements">
                <input type="submit" />
              </div>
            </form>
          </div>
        </div>
      
          <div class="child-container">
          <h5 style="margin: 2px">Table Data</h5>
          <div class="table-container">
            <table>
              <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Available till</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Tomato</td>
                <td>20 kgs</td>
                <td>26-06-2024</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Brinjal</td>
                <td>25 kgs</td>
                <td>28-06-2024</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Carrot</td>
                <td>20 kgs</td>
                <td>30-06-2024</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Onion</td>
                <td>10 kgs</td>
                <td>27-06-2024</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Potato</td>
                <td>30 kgs</td>
                <td>25-06-2024</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Bottle Guard</td>
                <td>50 kgs</td>
                <td>28-06-2024</td>
              </tr>
            </table>
            <footer>Copy right 2024, DUMMY DATA ADDED BY - Mahesh</footer>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
