<!DOCTYPE html>
<html>
    <head>
        <title> food</title>
    </head>
    <style>
        

.bg-container {
    
    background-image: URL("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
}

.order-card {
    
    background-color: #f6c56e;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 24px;
}

.card-headding {
    color: black;
    font-size: 30px;
    
}

.card-paragraph {
    color: black;
    font-size: 18px;
    font-weight: bold;
    

}

.card-button {
    background-color: #ffffff;
    width: 120px;
    height: 38px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    border-width: 0px;
    

}
    </style>
</html>
<body>
    <div class="bg-container">
        <div class="order-card">
            <h1 class="card-headding">Happy Meals</h1>
            <p class="card-paragraph">Discover the best foods over the 1000 restsrents</p>
            <button class="order-button">Book Now</button>
        </div>
    </div>
</body>