<!DOCTYPE html>
<html>
    <head>
        <title>whatsapp chat</title>
    </head>
    <style>
    
          .head-container {
            background-color: rgb(20, 19, 18);
            padding: 20px;
            text-align: center;
            color:white;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        .message-container {
            padding:20px;
        }
        .text-container {
            padding:15px;
            font-size:15px;
            color:rgb(1, 1, 16);
        }
        .sent-message {
            text-align: left;
            background-color:rgb(255, 196, 0);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .recieved-message {
            text-align: right;
            background-color: rgb(238, 255, 0);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;

        }
    </style>
    <body>
        <div>
            <h1 class="head-container">Ramesh</h1>
        </div>
        <div class="message-container">
            <p class="text-container sent-message">Hi laxman,How are you?</p>
            <p class="text-container recieved-message">Hello Ramesh,I am fine what about you</p>
            <p class="text-container sent-message">Where are you?</p>
            <p class="text-container recieved-message">I am living on MUMBAI</p>
            <p class="text-container sent-message">OK,How long you are staying there?</p>
            <p class="text-container recieved-message">I am staying here since one year</p>
            <p class="text-container sent-message">when do you return to our village</p>
            <p class="text-container recieved-message">I will come next month</p>
        </div>


    </body>
</html>
